<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade CSS HFazollo</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="/fontawesome/css/all.min.css">

    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div id="titulo">
                <h1>Henrique Fazollo</h1>
            </div>
            <div id="div-menu">
                <ul id="menu">
                    <li class="item-menu">
                        <a href="" class="link-menu">Página Inicial</a>
                    </li>
                    <li class="item-menu">
                        <a href="" class="link-menu">Redes Sociais</a>
                    </li>
                    <li class="item-menu">
                        <a href="" class="link-menu">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="container1">
            <div id="img">
                <img src="/images/WhatsApp Image 2022-07-24 at 16.54.45.jpeg" class="img-fazollo">
            </div>
            <div id="descricao">
                <h3>Descrição sobre mim:</h3>
                <p>
                    Sou de Belo Horizonte e vim cursar Sistemas de Informação na UFF por gostar muito da área e querer viver novas experiências, conhecer novos lugares e pessoas novas. Tenho 1,93 de altura e 23 anos. Gosto de treinar musculação e gosto muito de futebol. No geral, não sou muito criativo sobre como me descrever.
                </p>
            </div>
        </div>
        <div id="container2">
            <div id="hobbies">
                <h3>Hobbies</h3>
                <ul id="hob">
                    <li class="hob-item">
                        <a class="column" id="caption">
                            <span class="text">Codar</span>
                            <img src="/images/codar.jpg" class="hob-img">
                        </a>
                    </li>
                    <li class="hob-item">
                        <a class="column" id="caption">
                            <span class="text">Cozinhar</span>
                            <img src="/images/cozinhar.jpg.crdownload" class="hob-img">
                        </a>           
                    </li>
                    <li class="hob-item">
                        <a class="column" id="caption">
                            <span class="text">Games</span>
                            <img src="/images/games.jpg" class="hob-img">
                        </a>
                    </li>
                    <li class="hob-item">
                        <a class="column" id="caption">
                            <span class="text">Futebol</span>
                            <img src="/images/futebol.jpg" class="hob-img">
                        </a>
                    </li>
                    <li class="hob-item">
                        <a class="column" id="caption">
                            <span class="text">Musculação</span>
                            <img src="/images/musculacao.jpeg" class="hob-img">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="container3">
            <div id="top5">
                <h3>Top 5 Filmes</h3>
                <ol id="hob">
                    <li class="hob-item">
                        <a class="column" id="caption">
                            <span class="text">1°</span>
                            <img src="/images/interestellar.png" class="hob-img">
                        </a>
                    </li>
                    <li class="hob-item">
                        <a class="column" id="caption">
                            <span class="text">2°</span>
                            <img src="/images/Godzilla_vs._Kong.jpg" class="hob-img">
                        </a>
                    </li>
                    <li class="hob-item">
                        <a class="column" id="caption">
                            <span class="text">3°</span>
                            <img src="/images/Avengers_Infinity_War.jpg" class="hob-img">
                        </a>
                    </li>
                    <li class="hob-item">
                        <a class="column" id="caption">
                            <span class="text">4°</span>
                            <img src="/images/250px-Avengers_Endgame.jpg" class="hob-img">
                        </a>
                    </li>
                    <li class="hob-item">
                        <a class="column" id="caption">
                            <span class="text">5°</span>
                            <img src="/images/With_the_zohan.jpg" class="hob-img">
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
            <div id="links-do-rodape">
                        <a href="https://www.instagram.com/hfazollo/" class="link-rodape">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/hfazollo/" class="link-rodape">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="" class="link-rodape">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://gitlab.com/HFazollo" class="link-rodape">
                            <i class="fab fa-gitlab"></i>
                        </a>
            </div>
            <div id="contato">
                <a href="" class="btn">Entre em contato</a>
            </div>
    </footer>
</body>
</html>